# Aras-MSTestWithSelenium

./: README.md
ARAS - Tests/: MachineTests.sln
ARAS - Tests/ARAS - Tests/: ARAS.Tests.csproj  READ ME.txt  TestBase.cs  appsettings.json
ARAS - Tests/ARAS - Tests/ARAS Unit tests/: TestArasCRUD.cs
